# Library_App

./: pom.xml
src/main/java/ru/alishev/springcourse/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/alishev/springcourse/controllers/: BooksController.java  PeopleController.java
src/main/java/ru/alishev/springcourse/dao/: BookDAO.java  PersonDAO.java
src/main/java/ru/alishev/springcourse/models/: Book.java  Person.java
src/main/java/ru/alishev/springcourse/util/: PersonValidator.java
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
